<div id="new_reservation_box">
	<h3 style="float:left; margin-top:0.2em;">Neue Reservation</h3>

	<div style="text-align:right;">
		<input type="reset" onclick="document.getElementById('calendarDetailsBox').style.display='none';document.getElementById('calendarNewReservationBox').style.display='none';" style="border:solid 1px black;" value="x" />
	</div>
	<fieldset style="clear:left;">
		<% form_for :reservation, :url => { :action => :new } do |form| -%>
		<%= render :partial => 'reservation', :locals => { :form => form } %>

		<%= submit_tag "Speichern", :class => "submit" %>
		<input type="reset" onclick="document.getElementById('calendarDetailsBox').style.display='none';document.getElementById('calendarNewReservationBox').style.display='none';" style="border:solid 1px black;" value="Abbrechen" />
		<% end %>
	</fieldset>
</div>