<div class="depot-form">
	<%= error_messages_for 'user'%>
	
	<fieldset>
		<legend>Benutzer Details:</legend>
		
		<% form_for :user do |form |%>
		<table class="reservation-detail">
			<tr>
				<td class="legend">Name:</td>
				<td class="data"><%= form.text_field :name, :size => 40 %></td>
			</tr>
			<tr>
				<td class="legend">MiteigentümerIn:</td>
				<td class="data"><%= form.check_box :miteigentuemer %></td>
			</tr>
			<tr>
				<td class="legend">eMail:</td>
				<td class="data"><%= form.text_field :email, :size=>40 %></td>
			</tr>
			<tr>
				<td class="legend">Natel:</td>
				<td class="data"><%= form.text_field :telefon, :size=>40 %></td>
			</tr>
			<tr>
				<td class="legend">Initial-Passwort:</td>
				<td class="data"><%= form.text_field :password, :size=>40 %></td>
			</tr>
		</table>
		<%= submit_tag "Benutzer hinzufügen", :class => "submit" %>
		<%end%>
	</fieldset>
</div>