<div class="depot-form">
	<%= error_messages_for 'driver'%>
	
	<fieldset>
		<legend>Passwort von Benutzer '<%= @user.name %>' ändern:</legend>
		<% form_for :user do |form |%>
		<table class="reservation-detail">
			<tr>
				<td class="legend">Altes Passwort:</td>
				<td class="data"><%= password_field_tag :old_password %></td>
			</tr>
			<tr>
				<td class="legend">Neues Passwort:</td>
				<td class="data"><%= form.password_field :password, :size=>40 %></td>
			</tr>
			<tr>
				<td class="legend">Bestätigen:</td>
				<td class="data"><%= form.password_field :password_confirmation, :size => 40%></td>
			</tr>
		</table>
		<%= submit_tag "Speichern", :class => "submit" %>
		<%end%>
	</fieldset>
</div>