<div class="depot-form">
	<%= error_messages_for 'user' %>
	
	<fieldset>
		<legend>Benutzer Details:</legend>
		
		<% form_for :user, @user, :url => { :action => "update_user", :id => @user } do |form |%>
		<table class="reservation-detail">
			<tr>
				<td class="legend">Name:</td>
				<td class="data"><%= form.text_field :name, :size => 40 %></td>
			</tr>
			<tr>
				<td class="legend">MiteigentümerIn:</td>
				<td class="data"><%= form.check_box :miteigentuemer %></td>
			</tr>
			<tr>
				<td class="legend">eMail:</td>
				<td class="data"><%= form.text_field :email, :size=>40 %></td>
			</tr>
			<tr>
				<td class="legend">Natel:</td>
				<td class="data"><%= form.text_field :telefon, :size=>40 %></td>
			</tr>
			<tr>
				<td class="legend">Passwort:</td>
				<td class="data"><%= form.password_field :password, :size=>40 %></td>
			</tr>
			<tr>
				<td class="legend">Bestätigen:</td>
				<td class="data"><%= form.password_field :password_confirmation, :size => 40%></td>
			</tr>
		</table>
		<%= submit_tag "Benutzer Speichern", :class => "submit" %>
		<%end%>
	</fieldset>
</div>