<h1>Brüschhüsli-Reservationen im <%= @listed_month.strftime_german("%B %Y")%></h1>
<div id="calendar-body">
	<table id="calendar-table" onclick="document.getElementById('calendarDetailsBox').style.display='none';document.getElementById('calendarNewReservationBox').style.display='none';">
		<tr class="calendar-nagivation">
			<td>&gt;<%= link_to_month @listed_month.last_month %></td>
			<td colspan="5"><%= link_to "Neue Reservation", :action => "new" %></td>
			<td>&gt;<%= link_to_month @listed_month.next_month %></td>
		<tr class="calendar-header">
			<th>Montag</th>
			<th>Dienstag</th>
			<th>Mittwoch</th>
			<th>Donnerstag</th>
			<th>Freitag</th>
			<th>Samstag</th>
			<th>Sonntag</th>
		</tr>
		<tr class="week">
		<% for day in @days -%>
			<td class="calendar-day <%= day_in_month(day[:datum]) %>"   <%= ajax_link_to_new_reservation(day[:datum])  %> >
				<div class="header">
					<%= link_to day[:datum].day, :action => "new", :date => day[:datum] %>
				</div>
				<% for reservation in day[:reservations] %>
					<%= help_div_with_class_and_link_to_reservation  "", reservation, day[:datum] %>
				<% end %>
			</td>
			<% if day[:datum].wday==0 -%>
			</tr>
			<tr>
			<%end-%>
		<%end%>
		</tr>
	</table>
</div>
<div id="calendarDetailsBox" style="display:none;"></div>
<div id="calendarNewReservationBox" style="display:none"></div>